VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYmx1ZW9yYyIsImEiOiJja205bm12ajIxNGV0MndsYWVqeDc4enE3In0.38AVZ2_Gjy_ST_4LxcgahA
VITE_PAGE_TITLE_PREFIX="XCCup.net - "
VITE_BASE_TZ=Europe/Berlin
VITE_BASE_USE_LIVE_API=false # Remember to allow CORS in browser;)
VITE_SENTRY_URL=https://af74b459444f4ce6a9da5ed70b971f6e@sentry.xccup.net/1
