# Vite will load always the normal .env in all cases.
# You can overwrite values of the normal .env which specific mode files (e.g. development or staging)

NODE_ENV=development

VITE_MAPBOX_API_KEY=pk.eyJ1IjoieGNjdXAiLCJhIjoiY203dWRlc2JtMDJ3bjJrc2c5MGp2cWpiMSJ9.adf8e49iq9lFIzdyM6367w
VITE_PAGE_TITLE_PREFIX="XCCup.net - "
VITE_BASE_TZ=Europe/Berlin
VITE_BASE_USE_LIVE_API=false # Remember to allow CORS in browser;)


