# Vite will load always the normal .env in all cases.
# You can overwrite values of the normal .env which specific mode files (e.g. development or staging)

NODE_ENV=development

VITE_PAGE_TITLE_PREFIX="XCCup.net - "
VITE_BASE_TZ=Europe/Berlin
VITE_BASE_USE_LIVE_API=false # Remember to allow CORS in browser;)


