VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYmx1ZW9yYyIsImEiOiJja205bm12ajIxNGV0MndsYWVqeDc4enE3In0.38AVZ2_Gjy_ST_4LxcgahA
VITE_PAGE_TITLE_PREFIX="XCCup.net - "
NODE_ENV=development
VITE_API_URL=http://localhost:3000/api/
VITE_BASE_TZ=Europe/Berlin
VITE_EXCLUDE_EMOJI_PICKER=true
