VITE_MAPBOX_API_KEY=
VITE_PAGE_TITLE_PREFIX="XCCup.net - "
VITE_BASE_TZ=Europe/Berlin
VITE_BASE_USE_LIVE_API=false # Remember to allow CORS in browser;)
VITE_SENTRY_URL=
SENTRY_AUTH_TOKEN=
SENTRY_URL=