PORT = 80

POSTGRES_USER = xccup_user
POSTGRES_PW = xccup_pw
POSTGRES_DB = xccup_db
POSTGRES_PORT = 65432
POSTGRES_HOST = localhost

DB_CONNECT_FAIL_PROCESS = false
DB_CONNECT_MAX_ATTEMPTS = 1
DB_CONNECT_TIMEOUT = 1000

FLIGHT_STORE = ./igc/flights