SERVER_PORT=65090

FLIGHT_STORE=./igc/flights

DB_SYNC_ALTER=false
DB_SYNC_FORCE=false
DB_ADD_TESTDATA=true
DB_CONNECT_FAIL_PROCESS=false
DB_CONNECT_MAX_ATTEMPTS=5
DB_CONNECT_TIMEOUT=10000

JWT_LOGIN_TOKEN=c7a09d009ce01183ae271467004d8114c0dd2ac431bb5753502c411b36dced0e7eeaf1ad24575ef7b13123e4f6a1fd4b37875e0b11a6323faded6e2c6cd655d7
JWT_REFRESH_TOKEN=a684dfeabfe5a366f2d72e4b2f73e2b8bc650bab2a1782beb33c4f1b1fd8d6f736308ae7db76e701e66e3a556acbf1cba2040d90e8f73c5463d2682f4770c1d1

ELEVATION_HOST=https://elevation.lurb.org/v1/
ELEVATION_DATASET=eudem25m

USE_GOOGLE_API=true

POSTGRES_USER=xccup_user
POSTGRES_PASSWORD=xccup_pw
POSTGRES_DB=xccup_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

PGADMIN_EMAIL=admin@admin.adm
PGADMIN_PASSWORD=P@ssw0rd

COMPOSE_PROJECT_NAME=xccup