SERVER_PORT=65090
SERVER_LOG_LEVEL=debug

MAIL_SERVICE=
MAIL_SERVICE_PORT=25
MAIL_SERVICE_USER=
MAIL_SERVICE_PASSWORD=
MAIL_AUTH_REDIRECT=http://localhost:8000/login

DISABLE_API_PROTECTION=true

FLIGHT_STORE=./igc/flights

DB_SYNC_ALTER=false
DB_SYNC_FORCE=false
DB_ADD_TESTDATA=false
DB_CONNECT_FAIL_PROCESS=false
DB_CONNECT_MAX_ATTEMPTS=5
DB_CONNECT_TIMEOUT=10000

ELEVATION_HOST=
ELEVATION_DATASET=eudem25m

USE_GOOGLE_API=false
USE_GOOGLE_ELEVATION_API=false
GOOGLE_MAPS_API_KEY=YOUR_MAMA_AGAIN

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST=

PGADMIN_EMAIL=admin@admin.adm
PGADMIN_PASSWORD=P@ssw0rd

COMPOSE_PROJECT_NAME=xccup