SERVER_PORT=65090
SERVER_LOG_LEVEL=debug

DISABLE_API_PROTECTION=true

SERVER_IMPORT_TEST_DATA=true

DB_SYNC_FORCE=true
DB_ADD_TESTDATA=true

USE_GOOGLE_API=false
USE_GOOGLE_ELEVATION_API=true
GOOGLE_MAPS_API_KEY=YOUR_MAMA_AGAIN

POSTGRES_USER=xccup_user
POSTGRES_PASSWORD=xccup_pw
POSTGRES_DB=xccup_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

PGADMIN_EMAIL=admin@admin.adm
PGADMIN_PASSWORD=P@ssw0rd

COMPOSE_PROJECT_NAME=xccup