SERVER_PORT=65090
SERVER_LOG_LEVEL=debug
SERVER_URL= http://localhost:3000
CLIENT_URL= http://localhost:8000
CLIENT_USER_ACTIVATE=/profil/aktivieren
CLIENT_USER_PASSWORD_LOST=/passwort-vergessen

JWT_LOGIN_TOKEN=bfd2419fb9a02e6b5ee15f4849df10c1b98426c77292f030f04d8a01f4c293a31ba9b6dcf9ad37ef6220a461db11d3e180b85afee58abe94be204b086ca6f01c
JWT_REFRESH_TOKEN=1430de12edb529a469d5cc91d4f4b2d4495cfe72664df4e7fd1c8ce9f4dc21800e7b8ace49765a98cdad48ff7b4193736e3158c85a9c459a71822ea090a89980

MAIL_SERVICE=
MAIL_SERVICE_PORT=25
MAIL_SERVICE_USER=
MAIL_SERVICE_PASSWORD=

DISABLE_API_PROTECTION=false

FLIGHT_STORE=./igc/flights

DB_SYNC_FORCE=false
DB_ADD_TESTDATA=false
DB_CONNECT_FAIL_PROCESS=false
DB_CONNECT_MAX_ATTEMPTS=5
DB_CONNECT_TIMEOUT=10000

ELEVATION_HOST=
ELEVATION_DATASET=eudem25m

USE_GOOGLE_API=false
USE_GOOGLE_ELEVATION_API=false
GOOGLE_MAPS_API_KEY=YOUR_MAMA_AGAIN

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST=

PGADMIN_EMAIL=admin@admin.adm
PGADMIN_PASSWORD=P@ssw0rd
